<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8">
	<style type="text/css">

/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		line-height: 170%;
		width: 87%;
		margin-left: 4%;
*		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}

	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}

	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.screen {background-size:contain;background-repeat:no-repeat}
	.screen img{max-width:100%; opacity:1;transition: opacity 1.25s ease-in-out;
		-moz-transition: opacity 1.25s ease-in-out;
		-webkit-transition: opacity 1.25s ease-in-out;
	}
	.screen img:hover{max-width:100%; opacity:0}

-->
/*]]>*/
	</style>
	<title>
		RPG Dungeon - Solaufein Flirt Pack for the Solaufein Romance Modification
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>

  <body>

	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">Solaufein Flirt Pack for the Solaufein Romance Modification</h1>

		<span style="font-style: italic;"><strong>A RPG Dungeon mod for Baldur's Gate II, <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, Baldur's Gate II: Enhanced Edition and EET.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Author: Jolyth
		</p>
		<p class="about">
			<a href="http://www.shsforums.net/forum/127-mod-resurrections/">Mod Website</a> &#8226; <a href="http://www.shsforums.net/topic/60747-solaufein-flirt-pack-for-the-solaufein-romance-updated-to-v12/">Mod Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/1258-solaufein-flirt-pack-for-the-solaufein-romance-mod/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/Solaufein_Flirt_Pack/releases/latest">GitHub</a> &#8226; Version 1.2
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#faq">FAQ</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

	<div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Introduction</h2><br>

		  <p>
			The RPG Solaufein Flirt Pack seeks to do nothing more than add a bit of extra content to Weimer's excellent Solaufein Romance Mod. This was done on a whim because the NPC Flirt Packs spoiled the hell out of me and I wanted a bit more when playing the character. This is in no way meant to belittle the Romance Mod, or the original Flirt Pack idea that was started by Tsuru 5 years ago. This is just... something on the side.
		  </p>

		  <p>
			For the Original Solaufein Romance Mod, which includes all of his background information as Wes originally created it, please visit www.weidu.org. For the Original Flirt Pack Idea, please visit the Solaufein Forum at www.pocketplane.net.
		  </p></br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		  <p>
			<strong>Note:</strong> This mod was first released at <a href="http://web.archive.org/web/20120414212350/http://forums.rpgdungeon.net/index.php?board=57.0">RPGDungeon.net</a>. As this site is no more available since many years, it was time to save it from disappearance. It is now hosted at Spellhold Studios with Rastor authorization.
		  </p><br>
		  

		<address>
			<span class="footer">Solaufein Flirt Pack &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			The RPG Solaufein Flirt Pack is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2:EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA) with or without the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu/"><strong>Baldur's Gate Trilogy (BGT)</strong></a> and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			This is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. However, we cannot test every single one. If you encounter any bugs, please <a href="http://www.shsforums.net/topic/60737-super-firkraag-updated-to-v16-ee-compatible/">report them on the forum</a>!
		</p>
		<p>
			Although it is not required for the RPG Solaufein Flirt Pack mod to function properly, classical game players are strongly recommended to download and install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p>
		<p>
			The RPG Solaufein Flirt Pack is meant to work with Weimer's original romance mod for Baldur's Gate II. There is content for both SoA and ToB and although ToB is not required to enjoy the flirt pack, I highly recommend it. There are some different aspects and subtle differences in ToB that you might enjoy should you decide to go to Throne of Bhaal. The flirt pack should install fine by doing the following:
		</p>
		<ul>
			<li>G3 BG2 Fixpack</li>
			<li>D0Quest Pack</li>
			<li>Pocket Plane Banter Pac</li>
			<li>Dungeon Be Gone</li>
			<li>Improved Asylum</li>
			<li>Item Upgrade</li>
			<li>Kelsey and Kelsey:ToB</li>
			<li>Unfinished Business</li>
			<li>NPCFlirt</li>
			<li>Rogue Rebalancing</li>
			<li>Ashes of Embers</li>
			<li>Ease of Use</li>
			<li>Underrepresented Items</li>
		</ul></br>


		<address>
			<span class="footer">Solaufein Flirt Pack &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->

	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rpgsolaflirtpack.exe&nbsp;</span></strong>, un-install all previously installed components and delete the rpgsolaflirtpack folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be a rpgsolaflirtpack folder and a setup-rpgsolaflirtpack.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rpgsolaflirtpack.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rpgsolaflirtpack.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			Solaufein Flirt Pack for Mac OS X distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be a rpgsolaflirtpack folder, setup-rpgsolaflirtpack and setup-rpgsolaflirtpack.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rpgsolaflirtpack.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rpgsolaflirtpack.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy WeiDU and WeInstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;WeInstall setup-rpgsolaflirtpack&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rpgsolaflirtpack --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">Solaufein Flirt Pack &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== F A Q ================== -->
	  <a name="faq" id="faq"></a>
	  <div class="content">

		<h2>Frequently Asked Questions</h2><br>

		<p>
			<em>Feedback is strongly encouraged! Most important!! If you see a flirt that too closely resembles another flirt pack I WANT TO KNOW ABOUT IT!!!!!! It will be removed/altered immediately as this was unintentional. Additionally, if you have a flirt that you would like to see in the pack, I WANT TO KNOW ABOUT IT!!!!! There is always room for Jell-o, so there is always room for more flirts!</em>
		</p>

		<p><strong>Q: Hey! I tried flirting with Solaufein and all I get is the same old options I had in the romance! What gives!</strong><br />
		A: Did ya look at the Known Bug Section above? If you didn't, then shame on you!</p>

		<p><strong>Q:Why don't you fix that weird bug?</strong><br />
		A: Why don't you?</p>

		<p><strong>Q: Solaufein isn't flirting! How long do I have to wait?</strong><br />
		A: He actually starts flirting rather quickly. Right around the 5th love talk.</p>

		<p><strong>Q: Are there new love talks?</strong><br />
		A: There are no new love talks as I am not about to change Weimer's romance.</p>

		<p><strong>Q: Will Solaufein still romance any gender or race regardless of current love interests?</strong><br />
		A: What did I just say? This is Weimer's romance. Nothing has changed in that aspect?</p><br>


		<address>
		  <span class="footer">Solaufein Flirt Pack &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Author:</span> <span class="t2"><a href="http://www.shsforums.net/user/1985-jolyth/">Jolyth</a></span><br />

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Special Acknowledgements to:</h5>

		<p>
			Extra special thanks goes to Weimer, who not only sparked the interest in Solaufein, but helped to redefine the Baldur's Gate world with his creation of WeiDU. The RPG Sola Flirt Pack was written using not only WeiDU, but Near Infinity and Infinity Explorer as well.
		</p>
		<p>
			Additionally, this flirt pack never would have come about without the interest and dedication of those people who started the idea so many years ago. Since I cannot name all of them, I will simply say thank you to them along with a special acknowledgement to those who put in the time and effort on this project.
		</p>
		<p>
			The RPG Solaufein Crew:
		</p>
 		  <ul class="version-list c1">
			<li>Jolyth: Writer/Coder.</li>
			<li>Jyzabal: Flirt Writer/Sanity Keeper.</li>
			<li>Noctalys: Flirt Writer/Threat Maker.</li>
			<li>Riviera: Flirt Writer/Nudger.</li>
			<li>Mistress Elysia: Flirt Writer/Ghostly Presence.</li>
			<li>Alatariel: Flirt Writer/Patience Itself.</li>
			<li>Rastor: Omnipresent Authority Figure (even though he is listed last. &#128541;)</li>
			<li>Everyone else from <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support.</li>
		  </ul>
		<p>
			Thank you very much to the <a href="www.darkpoetry.com">Dark Poetry site</a> and the writers at the site who's works are included in the pack:
		</p>
 		  <ul class="version-list c1">
			<li>"<a href="http://www.darkpoetry.com/dp/15097/94685#work">Ascension</a> by MoonMoth.</li>
			<li>"<a href="http://www.darkpoetry.com/dp/12684/94568#work">When the Sunlight Disappears</a> By Red.</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://forums.beamdog.com/discussion/78364/infinity-auto-packager-automatically-generate-and-adds-mod-packages-to-release-when-you-publish-it">Infinity Auto Packager</a>, by AL|EN.
			</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Copyrights</h5>

		  <div class="important" style="border-color: #781808;">
			<p>Solaufein Flirt Pack is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by Jolyth, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>All mod content is &copy;Jolyth.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
			<p>This mod was created to be freely enjoyed by all Baldur's Gate II players, and its content is free of rights. However, it should not be sold, published, compiled or redistributed in any form without the consent of the author.</p>
		  </div><br>

		<p>
			The modding community for the Infinity Engine has been going strong for more than 10 years now, and is the culmination of thousands of unpaid modding hours by fellow fans of the game. Modders produce their best work and players get the best, well-supported mods when we all work together.
		</p>
		<p>
			There are two big ways to upset this harmony. One is to claim someone else's work as your own. The second is to host and redistribute a mod without permission from the author(s).
		</p>
		<p>
			Be kind to your fellow players and modders. Don't do either.
		</p><br>


		<address>
			<span class="footer">Solaufein Flirt Pack &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version History</h2><br>

		<h6>Version 1.2 (12 April 2020)</h6>

		  <ul>
			<li>Added <em>rpgsolaflirtpack.ini</em> metadata file to support AL|EN's "Project Infinity"</li>
			<li>Renamed <em>setup-rpgsolaflirtpack.tp2</em> -> <em>rpgsolaflirtpack.tp2</em> to support AL|EN's "Project Infinity".</li>
			<li>Replaced `AUTHOR` keyword with `SUPPORT`.</li>
			<li>Added missing `REQUIRE_PREDICATE` process to avoid installing the mod in inaccurate games and if <em>Weimer's Solaufein Romance Mod</em> is not installed.</li>
			<li>Added component `DESIGNATED` number and "<em>solaufein_flirt_pack</em>" `LABEL`.</li>
			<li>Added missing `HANDLE_CHARSETS` function to convert string entries for EE games.</li>
			<li>Removed <em>rpgsolaflirtpack.rpgd</em> marked file.</li>
			<li>Added native BG2:EE and EET compatibilities.</li>
			<li>Added jastey's compatibility improvements with Weimer's and other scripting stuff</li>
			  <ul>
				<li style="margin-left:-6%; margin-right:-8%;">Added "<em>InParty(Myself) See(Player1) !ActuallyInCombat() !See([ENEMY])</em>" to all script blocks, so they do not interrupt fighting orders.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Removed script block to reset timer while in combat. No script blocks should be executed during combat as they interrupt Solaufein's fighting.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added "<em>!StateCheck(Myself,CD_STATE_NOTVALID) !StateCheck(Player1,CD_STATE_NOTVALID)</em>" to all script blocks that trigger dialogues. (replaced <em>STATE_SLEEPING</em>)</li>
				<li style="margin-left:-6%; margin-right:-8%;">Removed wrong randomNum in PIDs.</li>
				<li style="margin-left:-6%; margin-right:-8%;">"<em>Hug Solaufein</em>" in town will only play once. Detection of town via script toggle variable "<em>RPGSolaFlirtSOA_Inside Town</em>".</li>
				<li style="margin-left:-6%; margin-right:-8%;">PID from original Solaufein mod will be added to Flirts-PIDs. This way, no possibilities to communicate with Solaufein (e.g. skip the hart fight) will be lost.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Removed unnecessary trigger variables from Solaufein initiated flirt dialogues (trigger dialogues by the trigger variable only).</li>
				<li style="margin-left:-6%; margin-right:-8%;">PID flirt "<em>buy Solaufein a drink</em>" inside tavern will only be available once.</li>
			  </ul>
			<li>Added Gwendolyne's workaround to fix the no-initiating flirt options when clicking on Solaufein for the first time: not tested in game.</li>
			<li>Replaced old-school `DECOMPILE_BCS_TO_D` plus `COMPILE_D_TO_DLG` process with more accurate `DECOMPILE_AND_PATCH` command.</li>
			<li>Included BWP Fixpack hotfixes:</li>
			  <ul>
				<li style="margin-left:-6%; margin-right:-8%;">rpgsola.baf: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/page-10#entry483544">Lollorian's corrected AreaCheck</a>.</li>
				<li style="margin-left:-6%; margin-right:-8%;">rpgsolaflirts.d: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/page-17#entry488705">Lollorian's corrected AreaCheck</a>.</li>
				<li style="margin-left:-6%; margin-right:-8%;">rpgsolaflirts.tra: replaced wrong token "<em>&lt;CHARNAME.&gt;</em>" with "<em>&lt;CHARNAME&gt;.</em>" (@433).</li>
			  </ul>
			<li>rpgsolaflirts.tra: got rid of all special characters that may cause glitches in a few foreign languages.</li>
			<li>Wrote a new <em>rpgsolaflirtpack-readme-english.html</em> readme file and moved it into new "<em>readme</em>" folder.</li>
			<li>Removed useless files and backup folder.</li>
			<li>Reorganized mod architecture tree: created "<em>lang</em>" and "<em>files</em>" folders.</li>
			<li>Lower cased files.</li>
			<li>Included Linux and Mac Os X versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Upgraded <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
			<li>Uploaded mod to official Spellhold Studios GitHub mirror account.</li>
		  </ul><br>

		<h6>Version 1.1</h6>

		  <ul>
			<li>Fixed "<em>No Valid Links or Replies</em>" bug (Thanks cmorgan and Lollorian!).</li>
			<li>Improved tp2 coding and cleaned up overall file structure.</li>
			<li>Upgraded <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v224.</li>
		  </ul><br>

		<h6>Version 1.0</h6>

		  <ul>
			<li>Initial release.</li>
		  </ul><br>


		<address>
			<span class="footer">Solaufein Flirt Pack &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
	</div>
  </body>
</html>
